/* ---- Dashboard Table Styles ---- */
.vcmp-table-wrapper {
  background: #f5f5f5;
  padding: 1rem;
  border-radius: 8px;
}

.vcmp-table-toolbar {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  gap: 0.5rem;
}

.vcmp-table-scroll {
  max-height: 60vh;
  overflow-y: auto;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
}

/* Sticky header for wow factor */
.vcmp-table thead th {
  position: sticky;
  top: 0;
  z-index: 1;
  background: linear-gradient(90deg, #4c86d7, #3b6cb7);
  color: #fff;
  border-bottom: none;
  font-weight: 600;
}

.vcmp-table tbody tr:hover {
  background: rgba(76, 134, 215, 0.1);
}

.vcmp-summary-row .vcmp-summary-card {
  transition: transform 0.15s ease;
}
.vcmp-summary-row .vcmp-summary-card:hover {
  transform: translateY(-3px) scale(1.02);
}
